<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>アプリサポートページ</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      .app-icon {
        width: 100px;
        height: 100px;
      }
      .header {
        text-align: center;
        padding: 20px;
      }
      .app {
        margin-bottom: 30px;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
      }
      .app-title {
        font-size: 24px;
        color: #333;
      }
      .app-description {
        font-size: 16px;
        color: #666;
      }
      .app-link {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .app-link:hover {
        background-color: #0056b3;
      }
      .contact-email {
        margin-top: 40px;
        text-align: left; /* テキストとアイコンを左寄せ */
      }
      .email-icon {
        height: 20px;
        vertical-align: middle; /* アイコンとテキストの縦位置を揃える */
        margin-right: 10px;
      }
      .email-link {
        font-size: 18px;
        color: #007bff;
        text-decoration: none;
      }
      .email-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Flipper's Applications</h1>
        <p></p>
      </div>

      <div class="app">
        <h2>
          <a
            href="https://apps.apple.com/jp/app/vrm%E3%83%9D%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A1%E3%82%A4%E3%83%A9%E3%83%BC/id6455990066"
            ><img src="vrmPoseFiler.png" alt="gameDeDessan" class="app-icon"
          /></a>
          VRM Pose Filer
        </h2>
        <p class="app-description">
          VRM Pose File Management App.<br />VRMのポーズファイル管理アプリ
        </p>
      </div>

      <div class="app">
        <h2>
          <a
            href="https://apps.apple.com/jp/app/%E3%82%B2%E3%83%BC%E3%83%A0de%E3%83%87%E3%83%83%E3%82%B5%E3%83%B3/id1477734039"
            ><img src="gameDeDessan.png" alt="gameDeDessan" class="app-icon"
          /></a>
          Game De Dessan
        </h2>
        <p class="app-description">
          Sketching Mini-Game and Practice App.<br />デッサンのミニゲーム +
          修行アプリ
        </p>
      </div>

      <div class="contact-form">
        <h2>Contact Us.</h2>
        I am also waiting for work requests.<br />お仕事依頼もお待ちしています
        <div class="contact-email">
          <a href="mailto:あなたのメールアドレス" class="email-link">
            <img
              src="mail.png"
              alt="Email"
              class="email-icon"
            />iceblue040733@gmail.com
          </a>
        </div>
        <div class="contact-email">
          <a href="https://twitter.com/iceblue040733" class="email-link">
            <img src="x-logo-black.png" alt="Email" class="email-icon" />Flipper
            Jyutica
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
